<html lang="en"><head>

    <title id="title"> Today is 6/27/2022</title>
    <script>
      n = new Date, y = n.getFullYear(), m = n.getMonth() + 1, d = n.getDate(), document.getElementById("title").innerHTML = " Today is " + m + "/" + d + "/" + y
    </script>
    <script>
      n = new Date, y = n.getFullYear(), m = n.getMonth() + 1, d = n.getDate(), document.getElementById("title").innerHTML = " Today is " + m + "/" + d + "/" + y
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="Hello">
    <meta name="author" content="Ericdavin">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
          display: block
        }

        body {
          line-height: 1
        }

        ol,
        ul {
          list-style: none
        }

        blockquote,
        q {
          quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
          content: '';
          content: none
        }

        table {
          border-collapse: collapse;
          border-spacing: 0
        }

        body {
          -webkit-text-size-adjust: none
        }

        mark {
          background-color: transparent;
          color: inherit
        }

        input::-moz-focus-inner {
          border: 0;
          padding: 0
        }

        input[type=email],
        input[type=text],
        select,
        textarea {
          -moz-appearance: none;
          -webkit-appearance: none;
          -ms-appearance: none;
          appearance: none
        }

        *,
        :after,
        :before {
          box-sizing: border-box
        }

        body {
          line-height: 1;
          min-height: var(--viewport-height);
          min-width: 320px;
          overflow-x: hidden;
          word-wrap: break-word;
          background-image: linear-gradient(45deg, #3d3d3d 0, #979594 100%)
        }

        :root {
          --background-height: 100vh;
          --site-language-alignment: left;
          --site-language-direction: ltr;
          --site-language-flex-alignment: flex-start;
          --viewport-height: 100vh
        }

        html {
          font-size: 18pt
        }

        u {
          text-decoration: underline
        }

        strong {
          color: inherit;
          font-weight: bolder
        }

        em {
          font-style: italic
        }

        code {
          background-color: rgba(144, 144, 144, .25);
          border-radius: .25em;
          font-family: 'Lucida Console', 'Courier New', monospace;
          font-size: .9em;
          font-weight: 400;
          letter-spacing: 0;
          margin: 0 .25em;
          padding: .25em .5em;
          text-indent: 0
        }

        mark {
          background-color: rgba(144, 144, 144, .25)
        }

        s {
          text-decoration: line-through
        }

        sub {
          font-size: smaller;
          vertical-align: sub
        }

        sup {
          font-size: smaller;
          vertical-align: super
        }

        a {
          color: inherit;
          text-decoration: underline;
          transition: color .25s ease
        }

        #wrapper {
          -webkit-overflow-scrolling: touch;
          align-items: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: var(--viewport-height);
          overflow: hidden;
          position: relative;
          z-index: 2
        }

        #main {
          align-items: center;
          display: flex;
          flex-grow: 0;
          flex-shrink: 0;
          justify-content: center;
          max-width: 100%;
          position: relative;
          text-align: var(--alignment);
          z-index: 1;
          --alignment: center;
          --flex-alignment: center;
          --width: 40rem;
          --padding-horizontal: 3rem;
          --padding-vertical: 3rem
        }

        #main>.inner {
          border-radius: inherit;
          max-width: 100%;
          position: relative;
          width: var(--width);
          z-index: 1;
          --spacing: 0.75rem;
          padding: var(--padding-vertical) var(--padding-horizontal)
        }

        #main>.inner>* {
          margin-top: var(--spacing);
          margin-bottom: var(--spacing)
        }

        #main>.inner>:first-child {
          margin-top: 0 !important
        }

        #main>.inner>:last-child {
          margin-bottom: 0 !important
        }

        #main>.inner>.full {
          margin-left: calc(-3rem);
          max-width: calc(100% + 6rem + .4725px);
          width: calc(100% + 6rem + .4725px)
        }

        #main>.inner>.full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
          margin-top: -3rem !important
        }

        #main>.inner>.full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
          margin-bottom: -3rem !important
        }

        #main>.inner>.full.screen {
          border-radius: 0 !important;
          max-width: 100vw;
          position: relative;
          width: 100vw;
          left: 50%;
          margin-left: -50vw;
          right: auto
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
          transition: none !important
        }

        body.is-instant:after {
          display: none !important;
          transition: none !important
        }

        h1,
        h2,
        h3,
        p {
          direction: var(--site-language-direction)
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
          display: block;
          content: ' '
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
          display: list-item;
          margin: .75em 0 0 1em;
          padding-left: .5em
        }

        #text01 br+br {
          margin-top: .9rem
        }

        #text01 {
          color: #fff;
          font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 1em;
          line-height: 1.5;
          font-weight: 400
        }

        #text01 a {
          text-decoration: underline
        }

        #text01 a:hover {
          text-decoration: none
        }

        .buttons {
          cursor: default;
          display: flex;
          justify-content: var(--flex-alignment);
          letter-spacing: 0;
          padding: 0
        }

        .buttons li {
          max-width: 100%
        }

        .buttons li a {
          align-items: center;
          justify-content: center;
          max-width: 100%;
          text-align: center;
          text-decoration: none;
          vertical-align: middle;
          white-space: nowrap
        }

        #buttons01 {
          gap: .75rem;
          flex-direction: row;
          flex-wrap: wrap
        }

        #buttons01 li a {
          display: flex;
          width: 13.75rem;
          height: 2.875rem;
          line-height: 2.875rem;
          padding: 0 1.4375rem;
          vertical-align: middle;
          font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 1em;
          font-weight: 400;
          border-radius: 1.5rem;
          transition: color .25s ease, background-color .25s ease, border-color .25s ease
        }

        #buttons01 li a svg {
          display: block;
          fill: #000;
          height: 100%;
          min-width: 16px;
          width: 1em;
          margin-left: -.125em;
          margin-right: calc(.5em + 0rem);
          transition: fill .25s ease
        }

        #buttons01 li a .label {
          direction: var(--site-language-direction)
        }

        #buttons01 .button {
          background-color: #fff;
          color: #000
        }

        #buttons01 .button:hover {
          background-color: #bdbdbd !important
        }

        #buttons02 {
          gap: .75rem;
          flex-direction: row;
          flex-wrap: wrap
        }

        #buttons02 li a {
          display: flex;
          width: 13.75rem;
          height: 2.875rem;
          line-height: 2.875rem;
          padding: 0 1.4375rem;
          vertical-align: middle;
          font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 1em;
          font-weight: 400;
          border-radius: 1.5rem;
          transition: color .25s ease, background-color .25s ease, border-color .25s ease
        }

        #buttons02 li a svg {
          display: block;
          fill: #000;
          height: 100%;
          min-width: 16px;
          width: 1em;
          margin-left: -.125em;
          margin-right: calc(.5em + 0rem);
          transition: fill .25s ease
        }

        #buttons02 li a .label {
          direction: var(--site-language-direction)
        }

        #buttons02 .button {
          background-color: #fff;
          color: #000
        }

        #buttons02 .button:hover {
          background-color: #bdbdbd !important
        }

        #buttons03 {
          gap: .75rem;
          flex-direction: row;
          flex-wrap: wrap
        }

        #buttons03 li a {
          display: flex;
          width: 13.75rem;
          height: 2.875rem;
          line-height: 2.875rem;
          padding: 0 1.4375rem;
          vertical-align: middle;
          font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 1em;
          font-weight: 400;
          border-radius: 1.5rem;
          transition: color .25s ease, background-color .25s ease, border-color .25s ease
        }

        #buttons03 li a svg {
          display: block;
          fill: #000;
          height: 100%;
          min-width: 16px;
          width: 1em;
          margin-left: -.125em;
          margin-right: calc(.5em + 0rem);
          transition: fill .25s ease
        }

        #buttons03 li a .label {
          direction: var(--site-language-direction)
        }

        #buttons03 .button {
          background-color: #fff;
          color: #000
        }

        #buttons03 .button:hover {
          background-color: #bdbdbd !important
        }

        #buttons05 {
          gap: .75rem;
          flex-direction: row;
          flex-wrap: wrap
        }

        #buttons05 li a {
          display: flex;
          width: 13.75rem;
          height: 2.875rem;
          line-height: 2.875rem;
          padding: 0 1.4375rem;
          vertical-align: middle;
          font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 1em;
          font-weight: 400;
          border-radius: 1.5rem;
          transition: color .25s ease, background-color .25s ease, border-color .25s ease
        }

        #buttons05 li a svg {
          display: block;
          fill: #000;
          height: 100%;
          min-width: 16px;
          width: 1em;
          margin-left: -.125em;
          margin-right: calc(.5em + 0rem);
          transition: fill .25s ease
        }

        #buttons05 li a .label {
          direction: var(--site-language-direction)
        }

        #buttons05 .button {
          background-color: #fff;
          color: #000
        }

        #buttons05 .button:hover {
          background-color: #bdbdbd !important
        }

        #buttons04 {
          gap: .75rem;
          flex-direction: row;
          flex-wrap: wrap
        }

        #buttons04 li a {
          display: flex;
          width: 13.75rem;
          height: 2.875rem;
          line-height: 2.875rem;
          padding: 0 1.4375rem;
          vertical-align: middle;
          font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 1em;
          font-weight: 400;
          border-radius: 1.5rem;
          direction: var(--site-language-direction);
          transition: color .25s ease, background-color .25s ease, border-color .25s ease
        }

        #buttons04 .button {
          background-color: #fff;
          color: #000
        }

        #buttons04 .button:hover {
          background-color: #bdbdbd !important
        }

        .icc-credits {
          display: block;
          opacity: 1 !important;
          position: relative;
          transition-delay: 0s !important
        }

        .icc-credits span {
          border-radius: 24px;
          cursor: pointer;
          display: inline-block;
          font-family: Arial, sans-serif;
          font-size: 12px;
          letter-spacing: 0;
          line-height: 1;
          position: relative;
          text-decoration: none;
          width: auto
        }

        .icc-credits span a {
          display: inline-block;
          padding: .5em .375em;
          position: relative;
          text-decoration: none;
          transition: color .25s ease, transform .25s ease;
          z-index: 1
        }

        .icc-credits span a:before {
          content: '( ';
          opacity: 1;
          transition: opacity .25s ease
        }

        .icc-credits span a:after {
          content: ' )';
          opacity: 1;
          transition: opacity .25s ease
        }

        .icc-credits span::after {
          background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
          border-radius: inherit;
          box-shadow: 0 .25em 1.25em 0 rgba(0, 0, 0, .25);
          content: '';
          display: block;
          height: calc(100% + 2px);
          left: -1px;
          opacity: 0;
          pointer-events: none;
          position: absolute;
          top: -1px;
          transition: opacity .25s ease, box-shadow .25s ease, transform .25s ease;
          width: calc(100% + 2px)
        }

        .icc-credits span:hover {
          text-transform: none !important
        }

        .icc-credits span:hover a {
          color: #fff !important;
          transform: scale(1.1) translateY(-.05rem)
        }

        .icc-credits span:hover a:before {
          opacity: 0
        }

        .icc-credits span:hover a:after {
          opacity: 0
        }

        .icc-credits span:hover::after {
          opacity: 1;
          transform: scale(1.1) translateY(-.05rem)
        }

        #credits span {
          color: rgba(255, 255, 255, .498);
          margin-top: .75rem !important
        }

        @media (max-width:1680px) {
          html {
            font-size: 13pt
          }
        }

        @media (max-width:1280px) {
          html {
            font-size: 13pt
          }
        }

        @media (max-width:980px) {
          html {
            font-size: 11pt
          }
        }

        @media (max-width:736px) {
          html {
            font-size: 11pt
          }

          #main {
            --padding-horizontal: 2rem;
            --padding-vertical: 3rem
          }

          #main>.inner {
            --spacing: 0.75rem
          }

          #main>.inner>.full {
            margin-left: calc(-2rem);
            max-width: calc(100% + 4rem + .4725px);
            width: calc(100% + 4rem + .4725px)
          }

          #main>.inner>.full:first-child {
            margin-top: -3rem !important
          }

          #main>.inner>.full:last-child {
            margin-bottom: -3rem !important
          }

          #main>.inner>.full.screen {
            margin-left: -50vw
          }

          #text01 {
            letter-spacing: 0;
            width: 100%;
            font-size: 1em;
            line-height: 1.5
          }

          #buttons01 li a {
            letter-spacing: 0;
            font-size: 1em
          }

          #buttons01 li a svg {
            width: 1em
          }

          #buttons02 li a {
            letter-spacing: 0;
            font-size: 1em
          }

          #buttons02 li a svg {
            width: 1em
          }

          #buttons03 li a {
            letter-spacing: 0;
            font-size: 1em
          }

          #buttons03 li a svg {
            width: 1em
          }

          #buttons05 li a {
            letter-spacing: 0;
            font-size: 1em
          }

          #buttons05 li a svg {
            width: 1em
          }

          #buttons04 li a {
            letter-spacing: 0;
            font-size: 1em
          }
        }

        @media (max-width:480px) {
          #main>.inner {
            --spacing: 0.65625rem
          }

          #buttons01 {
            flex-direction: column;
            flex-wrap: nowrap
          }

          #buttons01 li a {
            display: inline-flex;
            max-width: 32rem;
            width: 100%
          }

          #buttons02 {
            flex-direction: column;
            flex-wrap: nowrap
          }

          #buttons02 li a {
            display: inline-flex;
            max-width: 32rem;
            width: 100%
          }

          #buttons03 {
            flex-direction: column;
            flex-wrap: nowrap
          }

          #buttons03 li a {
            display: inline-flex;
            max-width: 32rem;
            width: 100%
          }

          #buttons05 {
            flex-direction: column;
            flex-wrap: nowrap
          }

          #buttons05 li a {
            display: inline-flex;
            max-width: 32rem;
            width: 100%
          }

          #buttons04 {
            flex-direction: column;
            flex-wrap: nowrap
          }

          #buttons04 li a {
            display: inline-flex;
            max-width: 32rem;
            width: 100%
          }
        }

        @media (max-width:360px) {
          #main {
            --padding-horizontal: 1.5rem;
            --padding-vertical: 2.25rem
          }

          #main>.inner {
            --spacing: 0.5625rem
          }

          #main>.inner>.full {
            margin-left: calc(-1.5rem);
            max-width: calc(100% + 3rem + .4725px);
            width: calc(100% + 3rem + .4725px)
          }

          #main>.inner>.full:first-child {
            margin-top: -2.25rem !important
          }

          #main>.inner>.full:last-child {
            margin-bottom: -2.25rem !important
          }

          #main>.inner>.full.screen {
            margin-left: -50vw
          }

          #text01 {
            font-size: 1em
          }

          #buttons01 {
            gap: .5625rem
          }

          #buttons02 {
            gap: .5625rem
          }

          #buttons03 {
            gap: .5625rem
          }

          #buttons05 {
            gap: .5625rem
          }

          #buttons04 {
            gap: .5625rem
          }
        }
      </style><style></style></head>
  
    
      
<p hidden>2004 [^19]-[10]-[@]-[(]-[^]-[*]-[+]-[18]-[4]-[^21]-[#]-[^4]-[^16]-[^12]-[;]-[^25]-[19]-[{III}]-[$]</p>
<p hidden>2005 [{III}]-[^14]-[^11]-[^26]-[^25]-[{V}]-[^23]-[^3]</p>
<p hidden>2006 [^5]-[^14]-[^3]-[^23]-[^13]-[^5]-[^7]-[^12]</p>
      
    
<body>

  <svg xmlns="" version="1.1" xmlns:xlink="" viewBox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="icon-910" viewBox="0 0 40 40">
      <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"></path>
      <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"></path>
      <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"></path>
    </symbol>
    <symbol id="icon-92f" viewBox="0 0 40 40">
      <path d="M20,13.9v8.4h-2.8v-8.4H20z M27.7,13.9v8.4h-2.8v-8.4H27.7z M27.7,28.5l4.9-4.9V8.3h-23v20.2h6.3v4.2l4.2-4.2 C20,28.5,27.7,28.5,27.7,28.5z M35.4,5.5v19.6l-8.4,8.4h-6.3l-4.2,4.2h-4.2v-4.2H4.6V11.1l2.1-5.6H35.4L35.4,5.5z"></path>
    </symbol>
    <symbol id="icon-905" viewBox="0 0 40 40">
      <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"></path>
    </symbol>
    <symbol id="icon-993" viewBox="0 0 40 40">
      <path d="M37.6,27.1c0,0-0.3,2.4-1.4,3.5c-1.4,1.4-2.9,1.4-3.6,1.5c-5,0.4-12.4,0.4-12.4,0.4s-9.2-0.1-12.1-0.4 c-0.8-0.1-2.6-0.1-3.9-1.5c-1.1-1.1-1.4-3.5-1.4-3.5s-0.4-2.9-0.4-5.7v-2.7c0-2.9,0.4-5.7,0.4-5.7s0.3-2.4,1.4-3.5 C5.5,8,7,8,7.7,7.9c5-0.4,12.4-0.4,12.4-0.4h0c0,0,7.5,0,12.4,0.4C33.3,8,34.8,8,36.2,9.4c1.1,1.1,1.4,3.5,1.4,3.5s0.4,2.9,0.4,5.7 v2.7C37.9,24.2,37.6,27.1,37.6,27.1z M16.5,14.6l0,9.9l9.6-5L16.5,14.6z"></path>
    </symbol>
  </svg>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <h1 id="text01">Hi im Eric</h1>
        <ul id="buttons01" class="buttons">
          <li>
            <a href="https://www.youtube.com/channel/UCPzHBAnCurHy9z1kInNOGTA" target="_blank" class="button n01">
              <svg>
                <use xlink:href="#icon-993"></use>
              </svg>
              <span class="label">Youtube</span>
            </a>
          </li>
        </ul>
        <ul id="buttons02" class="buttons">
          <li>
            <a href="https://twitter.com/ericdavin0" target="_blank" class="button n01">
              <svg>
                <use xlink:href="#icon-905"></use>
              </svg>
              <span class="label">Twitter</span>
            </a>
          </li>
        </ul>
        <ul id="buttons03" class="buttons">
          <li>
            <a href="https://twitch.tv/ericdavin0" target=" _blank" class="button n01">
              <svg>
                <use xlink:href="#icon-92f"></use>
              </svg>
              <span class="label">Twitch</span>
            </a>
          </li>
        </ul>
        <ul id="buttons05" class="buttons">
          <li>
            <a href="https://www.instagram.com/ericdavin0v2/" target="_blank" class="button n01">
              <svg>
                <use xlink:href="#icon-910"></use>
              </svg>
              <span class="label">Instagram</span>
            </a>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
  <script>
    (function() {
        var on = addEventListener,
          $ = function(q) {
            return document.querySelector(q)
          },
          $$ = function(q) {
            return document.querySelectorAll(q)
          },
          $body = document.body,
          $inner = $('.inner'),
          client = (function() {
            var o = {
                browser: 'other',
                browserVersion: 0,
                os: 'other',
                osVersion: 0,
                mobile: false,
                canUse: null
              },
              ua = navigator.userAgent,
              a, i;
            a = [
              ['firefox', /Firefox\/([0-9\.]+)/],
              ['edge', /Edge\/([0-9\.]+)/],
              ['safari', /Version\/([0-9\.]+).+Safari/],
              ['chrome', /Chrome\/([0-9\.]+)/],
              ['chrome', /CriOS\/([0-9\.]+)/],
              ['ie', /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['ios', /CPU like Mac OS X/, function(v) {
                return 0
              }],
              ['ios', /iPad; CPU/, function(v) {
                return 0
              }],
              ['android', /Android ([0-9\.]+)/, null],
              ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['windows', /Windows NT ([0-9\.]+)/, null],
              ['undefined', /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                break;
              }
            }
            if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
            o.mobile = (o.os == 'android' || o.os == 'ios');
            var _canUse = document.createElement('div');
            o.canUse = function(p) {
              var e = _canUse.style,
                up = p.charAt(0).toUpperCase() + p.slice(1);
              return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
            };
            return o;
          }()),
          trigger = function(t) {
            if (client.browser == 'ie') {
              var e = document.createEvent('Event');
              e.initEvent(t, false, true);
              dispatchEvent(e);
            } else dispatchEvent(new Event(t));
          },
          cssRules = function(selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function(s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                  else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                }
              },
              x, i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function() {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split('?');
              h = a[0];
              history.replaceState(undefined, undefined, '#' + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
            if (typeof h == 'string') h = h.toLowerCase();
            return h;
          },
          scrollToElement = function(e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                case 'default':
                default:
                  y = e.offsetTop + offset;
                  break;
                case 'center':
                  if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                  else y = e.offsetTop - offset;
                  break;
                case 'previous':
                  if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = 'smooth';
            if (!duration) duration = 750;
            if (style == 'instant') {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case 'linear':
                easing = function(t) {
                  return t
                };
                break;
              case 'smooth':
                easing = function(t) {
                  return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                };
                break;
            }
            f = function() {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + (dy * easing(t / duration)));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function() {
            scrollToElement(null);
          },
          loadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].src = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll('video[autoplay]');
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case 'FORM':
                e = e.querySelector('.field input, .field select, .field textarea');
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === '0') continue;
              a[i].dataset.src = a[i].src;
              a[i].src = '';
            }
            a = parent.querySelectorAll('video');
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(':focus');
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
          return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
          var a = window.location.search.substring(1).split('&'),
            b, k;
          for (k in a) {
            b = a[k].split('=');
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function(handler) {
            window.onerror = function(message, url, line, column, error) {
              (handler)(error.message);
              return true;
            };
          },
          unhandle: function() {
            window.onerror = null;
          }
        };
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function() {
            var f = function() {
              document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
              document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
            };
            on('load', f);
            on('resize', f);
            on('orientationchange', function() {
              setTimeout(function() {
                (f)();
              }, 100);
            });
          })();
        }
        if (client.os == 'android') {
          (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
          })();
          $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
          })();
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function(event) {
              $body.classList.add('ios-focus-fix');
            }, true);
            on('blur', function(event) {
              $body.classList.remove('ios-focus-fix');
            }, true);
          })();
          $body.classList.add('is-touch');
        } else if (client.browser == 'ie') {
          if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
          (function() {
            var a = cssRules('body::before'),
              r;
            if (a.length > 0) {
              r = a[0];
              if (r.style.width.match('calc')) {
                r.style.opacity = 0.9999;
                setTimeout(function() {
                  r.style.opacity = 1;
                }, 100);
              } else {
                document.styleSheets[0].addRule('body::before', 'content: none !important;');
                $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                $body.style.backgroundPosition = r.style.backgroundPosition;
                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                $body.style.backgroundColor = r.style.backgroundColor;
                $body.style.backgroundAttachment = 'fixed';
                $body.style.backgroundSize = r.style.backgroundSize;
              }
            }
          })();
          (function() {
            var t, f;
            f = function() {
              var mh, h, s, xx, x, i;
              x = $('#wrapper');
              x.style.height = 'auto';
              if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
              xx = $$('.container.full');
              for (i = 0; i < xx.length; i++) {
                x = xx[i];
                s = getComputedStyle(x);
                x.style.minHeight = '';
                x.style.height = '';
                mh = s.minHeight;
                x.style.minHeight = 0;
                x.style.height = '';
                h = s.height;
                if (mh == 0) continue;
                x.style.height = (h > mh ? 'auto' : mh);
              }
            };
            (f)();
            on('resize', function() {
              clearTimeout(t);
              t = setTimeout(f, 250);
            });
            on('load', f);
          })();
        } else if (client.browser == 'edge') {
          (function() {
            var xx = $$('.container > .inner > div:last-child'),
              x, y, i;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              y = getComputedStyle(x.parentNode);
              if (y.display != 'flex' && y.display != 'inline-flex') continue;
              x.style.marginLeft = '-1px';
            }
          })();
        }
        if (!client.canUse('object-fit')) {
          (function() {
              var xx = $$('.image[data-position]'),
                x, w, c, i, src;
              for (i = 0; i < xx.length; i++) {
                x = xx[i];
                c = x.firstElementChild;
                if (c.tagName != 'IMG') {
                  w = c;
                  c = c.firstElementChild;
                }
                if (c.parentNode.classList.contains('deferred')) {
                  c.parentNode.classList.remove('deferred');
                  src = c.getAttribute('data-src');
                  c.removeAttribute('data-src');
                } else src = c.getAttribute('src');
                c.style['backgroundImage'] = 'url(\'' + src + '\')';
                c.style['backgroundSize'] = 'cover';
                c.style['backgroundPosition'] = x.dataset.position;
                c.style['backgroundRepeat'] = 'no-repeat';
                c.src = 'data:image/svg+xml;charset=utf8,' + escape(' < svg xmlns = "http://www.w3.org/2000/svg"
                    width = "1"
                    height = "1"
                    viewBox = "0 0 1 1" > < /svg>');if (x.classList.contains('full')&& (x.parentNode && x.parentNode.classList.contains('full'))&& (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container'))&& x.parentNode.children.length == 1) {(function(x, w) {var p = x.parentNode.parentNode,f = function() {x.style['height'] = '0px';clearTimeout(t);t = setTimeout(function() {if (getComputedStyle(p).flexDirection == 'row') {if (w)w.style['height'] = '100%';x.style['height'] = (p.scrollHeight + 1) + 'px';} else {if (w)w.style['height'] = 'auto';x.style['height'] = 'auto';}}, 125);},t;on('resize', f);on('load', f);(f)();})(x, w);}}})();(function() {var xx = $$('.gallery img'),x, p, i, src;for (i=0;i < xx.length; i++) {x = xx[i];p = x.parentNode;if (p.classList.contains('deferred')) {p.classList.remove('deferred');src = x.getAttribute('data-src');} else src = x.getAttribute('src');p.style['backgroundImage'] = 'url(\'' + src + '\')';p.style['backgroundSize'] = 'cover';p.style['backgroundPosition'] = 'center';p.style['backgroundRepeat'] = 'no-repeat';x.style['opacity'] = '0';}})();}})();
  </script>

</body></html>
